DATABASE_URL=postgres://ycurve_development:ycurve_dev_password@database:5432/ycurve_development
DB_USER=ycurve_development
DB_PASSWORD=ycurve_dev_password
DB_NAME=ycurve_development
DB_DATA_DIR=/var/lib/postgresql/data/

HTTP_PORT=3030
LOCAL_IP=10.234.171.143
RAILS_ENV=development
NODE_ENV=development
RAILS_SERVE_STATIC_FILES=false

WEBPACK_PORT=3031
WEBPACKER_DEV_SERVER_HOST=0.0.0.0

SECRET_KEY_BASE=f848938c512ec1ad564d5f2e65278d45fff90bc1cee207c1e60cd2c6027886ac8b60d1064aa4ee791b0b2e86a52d01dbe406991d60b35c6d8beef24e7bc41a8c
