version: '3'
services:
  web:
    container_name: ycurve
    build: .
    command:
      - bundle exec rails s -p 3000
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - RAILS_ENV=${RAILS_ENV:-development}
    extra_hosts:
      - localhost:${LOCAL_IP}
    ports:
      - ${HTTP_PORT:-80}:3000
    tty: true
